/* General Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Container to Center and Limit Width */
.container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
}

/* Header and Footer */
header,
footer {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 1.5em 0;
  width: 100%;
}

h1 {
  font-size: 2em;
  color: #ffdd00;
  margin: 0.5em 0;
}

h2 {
  font-size: 1.5em;
  color: #003366;
  margin-top: 0.5em;
}

/* Navigation Styling */
nav {
  width: 100%;
  background-color: #005599;
  margin-bottom: 2em;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0.5em 0;
  margin: 0;
}

nav ul li {
  margin: 0 1.5em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
}

nav ul li a:hover {
  color: #ffdd00;
}

/* Main Section Styling */
section {
  background-color: #fff;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 2em;
  text-align: center;
}

/* Aside Styling with Placeholder Image Centering */
aside {
  background-color: #e9ecef;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 2em;
}

aside img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1em;
}

/* Footer */
footer {
  padding: 1em 0;
  font-size: 1em;
  background-color: #002244;
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 0.5em 0;
  }

  .container {
    width: 95%;
  }
}
